GestionDeGrossite/Dashbord.xaml

<Window x:Class="GestionDeGrossite.Dashbord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Tableau de Bord" Height="400" Width="600">

    <Grid>
        <!-- Barre de navigation avec TabControl -->
        <TabControl Margin="10">
            <!-- Onglet Top des Produits -->
            <TabItem Header="Top des Produits">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Contenu Top des Produits -->
                    <Border Grid.Row="0" BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Top des Produits" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                            <TextBlock x:Name="bestSellerTextBlock" TextAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Border>

                    <!-- Bouton Gérer Produits -->
                    <Button Grid.Row="1" Content="Gérer Produits" Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Click="OpenGestionProduits_Click"/>
                </Grid>
            </TabItem>

            <!-- Onglet Montant Total des Ventes -->
            <TabItem Header="Montant Total des Ventes">
                <Grid Margin="10">
                    <Border BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Montant Total des Ventes" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>

                            <!-- ListView pour afficher les montants par produit -->
                            <ListView x:Name="productSalesListView" Margin="10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Produit" DisplayMemberBinding="{Binding Produit}" Width="200"/>
                                        <GridViewColumn Header="Montant Total" DisplayMemberBinding="{Binding MontantTotal}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Onglet Statistiques des Ventes -->
            <TabItem Header="Statistiques de Vente">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Graphique en barres horizontales -->
                    <Border Grid.Row="0" BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Répartition des Ventes par Produit (Barres Horizontales)" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="10"/>
                            <wpf:CartesianChart>
                                <wpf:CartesianChart.Series>
                                    <wpf:RowSeries Values="{Binding BarChartSeries}" Title="Montant Total" />
                                </wpf:CartesianChart.Series>
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis Title="Montant" />
                                </wpf:CartesianChart.AxisX>
                                <wpf:CartesianChart.AxisY>
                                    <wpf:Axis Title="Produits" Labels="{Binding BarChartLabels}" />
                                </wpf:CartesianChart.AxisY>
                            </wpf:CartesianChart>
                        </StackPanel>
                    </Border>

                    <!-- Graphique circulaire -->
                    <Border Grid.Row="1" BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Répartition des Ventes par Produit" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="10"/>
                            <wpf:PieChart Series="{Binding PieChartSeries}" Width="300" Height="300" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
