GestionDeGrossite/Dashbord.xaml

<Window x:Class="GestionDeGrossite.Dashbord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tableau de Bord" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Section du haut pour les notifications -->
        <TextBlock x:Name="notificationsTextBlock" Grid.Row="0" 
                   FontSize="14" Background="#f5f5f5" Padding="10" HorizontalAlignment="Stretch"/>

        <!-- Section principale du contenu -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Section Montant total des ventes -->
            <Border Grid.Column="0" BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="Montant Total des Ventes" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                    <TextBlock x:Name="totalSalesTextBlock" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </Border>

            <!-- Section Produit Best Seller avec classement -->
            <Border Grid.Column="1" BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="Top des Produits" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                    <TextBlock x:Name="bestSellerTextBlock" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </Border>

            <!-- Section des statistiques de vente -->
            <Border Grid.Column="2" BorderBrush="#ddd" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="Stats Nb Vente" HorizontalAlignment="Center"/>
                    <!-- Placeholder pour un graphique en barres -->
                    <Rectangle Height="60" Width="20" Fill="Gray" Margin="5"/>
                    <Rectangle Height="40" Width="20" Fill="Gray" Margin="5"/>
                    <Rectangle Height="80" Width="20" Fill="Gray" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Bouton pour ouvrir la fenêtre GestionProduits -->
        <Button Grid.Row="2" Content="Gérer Produits" Width="150" Height="30" HorizontalAlignment="Center" Margin="10" Click="OpenGestionProduits_Click"/>
    </Grid>
</Window>
