GestionDeGrossite/MainWindow.xaml

<Window x:Class="GestionDeGrossite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion" Height="350" Width="450" Background="#f4f4f4">
    <Window.Resources>
        <!-- Définition des styles pour les éléments -->
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PasswordInputStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#5c6bc0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#5c6bc0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Fond coloré -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5c6bc0" Offset="0.0"/>
                <GradientStop Color="#8e99f3" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Conteneur central pour le formulaire -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Connexion" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30"/>
            <TextBox Grid.Row="1" x:Name="UsernameTextBox" Style="{StaticResource InputStyle}"/>
            <PasswordBox Grid.Row="2" x:Name="PasswordBox" Style="{StaticResource PasswordInputStyle}"/>
            <Button Grid.Row="3" Content="Se connecter" Style="{StaticResource ButtonStyle}" Click="LoginButton_Click"/>
        </Grid>
    </Grid>
</Window>
